Sample	bedtools	python	bioconductor-deseq2	r-base	bioconductor-dupradar	fastqc	fq	rsem	picard	qualimap	rseqc	salmon	samtools	bioconductor-summarizedexperiment	gawk	star	stringtie	subread	trimgalore	bioconductor-tximeta	ucsc	nf-core/rnaseq	Nextflow
BEDTOOLS_GENOMECOV_COMBINED	2.31.1																						
BEDTOOLS_GENOMECOV_FW	2.31.1																						
BEDTOOLS_GENOMECOV_REV	2.31.1																						
CUSTOM_GTFFILTER		3.9.5																					
CUSTOM_MULTIQCCUSTOMBIOTYPE		3.12.12																					
CUSTOM_TX2GENE		3.10.4																					
DESEQ2_QC_BAM_SALMON			1.46.0	4.4.2																			
DupRadar					1.38.0																		
FASTQC						0.12.1																	
FQ_LINT							0.12.0																
FQ_LINT_AFTER_TRIMMING							0.12.0																
FQ_SUBSAMPLE							0.12.0																
MAKE_TRANSCRIPTS_FASTA								1.3.1															
PICARD_MARKDUPLICATES									3.4.0														
QUALIMAP_RNASEQ										2.3													
RSEQC_BAMSTAT											5.0.4												
RSEQC_INFEREXPERIMENT											5.0.4												
RSEQC_INNERDISTANCE											5.0.4												
RSEQC_JUNCTIONANNOTATION											5.0.4												
RSEQC_JUNCTIONSATURATION											5.0.4												
RSEQC_READDISTRIBUTION											5.0.4												
RSEQC_READDUPLICATION											5.0.4												
SALMON_INDEX												1.10.3											
SALMON_QUANT												1.10.3											
SAMTOOLS_FAIDX													1.23.1										
SAMTOOLS_FLAGSTAT													1.23.1										
SAMTOOLS_IDXSTATS													1.23.1										
SAMTOOLS_INDEX													1.23.1										
SAMTOOLS_SORT													1.23.1										
SAMTOOLS_SORT_QUALIMAP													1.23.1										
SAMTOOLS_STATS													1.23.1										
SE_GENE_UNIFIED														1.32.0									
SE_TRANSCRIPT_UNIFIED														1.32.0									
STAR_ALIGN													1.21		5.1.0	2.7.11b							
STAR_GENOMEPARAMS_UPGRADE															5.3.1								
STRINGTIE_STRINGTIE																	2.2.3						
SUBREAD_FEATURECOUNTS																		2.0.6					
TRIMGALORE																			2.1.0				
TXIMETA_TXIMPORT																				1.20.1			
UCSC_BEDCLIP																					377		
UCSC_BEDGRAPHTOBIGWIG																					469		
Workflow																						v3.26.0-ge7ca462	26.04.0
